# AnimalJokesAlexaSkill

./: .gitignore  AnimalJokes.sln
AnimalJokes/: AnimalJokes.csproj  AnimalJokesFunction.cs  Jokes.xml  aws-lambda-tools-defaults.json
AnimalJokes/Data/: Joke.cs  JokeResource.cs
AnimalJokes/Properties/: AssemblyInfo.cs
